# AristoAI

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magic/chatai/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_ver1.xml  logo_ver1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/chatai/: DialogMyPage.java  DialogPostExecute.java  DialogProgress.java  DialogPurchase.java  DialogRewardedAd.java  Func.java  FuncFirebase.java  History.java  HistoryAdapter.java  HistoryTextAdapter.java  MainActivity.java  MyPageLogin.java  MyPageRegister.java  TypeWriterListener.java  TypeWriterView.java  x_ChatGPT.java  x_DialogInfo.java  x_DialogStyle.java  x_FirestoreData.java  x_History.java  x_Home.java  x_MyPage.java  x_Post.java  x_PostAdapter.java  x_Premium.java  x_Status.java  x_TutorialAdapter.java  x_Utils.java  x_UtilsFirestore.java  x_UtilsKeyboard.java  x_UtilsSharedPref.java
app/src/main/res/animator/: slide_fade_in.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_bad.xml  ic_check.xml  ic_check_light.xml  ic_clear.xml  ic_copy.xml  ic_error.xml  ic_heart.xml  ic_info.xml  ic_light.xml  ic_next.xml  ic_number.xml  ic_pen_gray.xml  ic_pie_chart.xml  ic_replay.xml  ic_triangle.xml  im_thanks.xml  toggle_selector.xml  toggle_selector_text.xml  view_answer_corner.xml  view_circle.xml  view_corner_gold.xml  view_dot_line.xml  view_guest_campaign.xml  view_header.xml  view_plan_guest.xml  view_plan_member.xml  view_points.xml  view_progress_dialog.xml  view_purchase.xml  view_question_corner.xml  view_setting_detail.xml  view_transparent_corner.xml  x_view_answer_corner_blue.xml  x_view_answer_corner_gray.xml  x_view_answer_corner_orange.xml  x_view_button_gradation.xml  x_view_button_gray.xml  x_view_circle_dark_orange.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  dialog_mypage.xml  dialog_post_execute.xml  dialog_purchase.xml  history.xml  history_list.xml  history_list_text.xml  mypage_login.xml  mypage_register.xml  tutorial_layout1.xml  tutorial_layout2.xml  tutorial_layout2_list.xml  tutorial_layout3.xml  x_dialog_info.xml  x_dialog_style.xml  x_history.xml  x_history_item.xml  x_home.xml  x_my_page.xml  x_premium.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_ver2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/magic/chatai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
