plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.magic.chatai'
    compileSdk 33

    defaultConfig {
        applicationId "com.magic.chatai"
        minSdk 29
        targetSdk 32
        versionCode 27
        versionName "2.3.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'com.robinhood.ticker:ticker:2.0.4' // TickerView
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'

    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version" // IAP
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.0' // ChatGPT
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // ChatGPT
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'  // ①OkHttp3 を追加


    implementation 'com.google.android.material:material:1.6.1' // Material3
    // Implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0' // AdMob
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'


    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}