<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_pen" />
    <item
        android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/navigation_premium"
        android:title="Premium"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/navigation_my_page"
        android:title="My Page"
        android:icon="@drawable/ic_my_page"/>

</menu>